@import './variables.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: @color-base;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: normal;
  line-height: 1.1;
  color: inherit;
}

a {
  color: @color-base;
  text-decoration: none;
}

.button {
  font-size: 16px;
  font-weight: normal;
  display: inline-block;
  padding: 5px 15px;
  text-align: center;
  background-color: @color-base-gray-light;
  cursor: pointer;

  &:not(:first-of-type){
    margin-left: 1px;
  }

  &:hover {
    outline: 1px @color-base-yellow solid;
  }

  &_active {
    background-color: @color-base-yellow;
  }

  &_full {
    padding: 25px 20px;
    display: block;
    margin: 10px 10px;
  }
}

.loading {
  position: relative;

  &:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: @color-loading;
    z-index: 10;
  }
  &:after{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 68px;
    height: 68px;
    margin: -34px 0px 0px -34px;
    content: "";
    background: black url("./loader.gif") center center no-repeat;
    border-radius: @border-radius;
    z-index: 10;
    opacity: .75;
  }
}

.app {
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    color: @color-base;

    &-title {
      font-size: 20px;
      font-weight: bold;
      margin: auto 0;
    }

    &-button {
      font-size: 16px;
      margin: auto 0;
    }

    &-img {
      display: inline-block;
      width: 42px;
      height: 42px;
      margin-left: 18px;
      border-radius: 50%;
      vertical-align: middle;
    }
  }

  &-blocks {
    &__wrap {
      display: flex;
    }

    &__center {
      padding: 0px 20px 20px;
      min-height: 600px;
      flex: 2 2 12em;
      box-shadow: 1px 0 0 0 @color-base-gray-light;

      &-header {
        display: flex;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 10px;

        &-title {
          flex-grow: 1;
          text-align: left;
        }

        &-buttons {}
      }
    }

    &__sidebar {
      flex: 1;

      &-header {
        background-color: @color-base-peach;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 10px;
        text-align: center;
      }

      &-tags {
        display: inline-block;
        padding: 5px;
        color: @color-base-red;
        font-weight: bold;
        background-color: @color-base-gray-light;
        margin: 5px;
        cursor: pointer;

        &:hover {
          border-bottom: 3px @color-base-red solid;
          padding-bottom: 2px;
        }

        &:before {
          content: '#';
        }

        &-wrap {
          padding-top: 10px;
          margin: 0 10px;
        }
      }
    }
  }
}

.news-feed {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  padding-bottom: 20px;

  &__news {
    flex-basis: 30%;
    text-decoration: none;
    min-width: 200px;
    padding: 10px;

    &:hover {
      outline: 2px @color-base-yellow solid;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-wrap {
        position: relative;
        height: 200px;
      }
    }

    &-title {
      padding: 5px 0;
      font-size: 16px;
      line-height: 20px;
      
      &:hover {
        text-decoration: underline;
      }
    }

    &-footer {
      &-item {
        display: inline-block;
        font-size: 14px;

        & i {
          margin-right: 5px;
        }
      }

      &-tag {
        display: inline-block;
        padding: 5px;
        color: @color-base-red;
        font-weight: bold;
        background-color: @color-base-gray-light;
        margin: 5px;

        &:before {
          content: '#';
        }

        &-wrap {
          padding-top: 10px;
          margin: 0 10px;
        }
      }
    }
  }
}

.news-view {}

.user-profile {}

.login {
  display: flex;
  margin: auto;
  width: 400px;
  flex-direction: column;

  &__header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: @color-base;
    color: @color-white;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 20px 0;
  }

  &__body {
    border-right: 1px @color-base solid;
    border-left: 1px @color-base solid;
    padding: 20px 0;

    &-input {
      padding: 10px 20px;
      font-size: 16px;
      color: #223a5d;
      font-weight: bold;

      &.error {
        border: 2px @color-base-red solid;

        &:focus {
          outline: none;
        }
      }

      &-wrap {
        padding: 10px 20px;
        text-align: center;
      }
    }

    &-error {
      color: @color-base-red;
      padding: 10px;
      text-align: center;

      &:empty {
        display: none;
      }
    }
  }

  &__footer {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    border: 1px @color-base solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
