@color-base: #223a5d;
@color-base-red: #de695c;
@color-base-yellow: #ffd097;
@color-base-peach: #f6e9e2;
@color-base-gray: #bcc8d4;
@color-base-gray-light: #ebf3f5;

@color-text: #333;
@color-white: #fff;
@color-loading: rgba(0,0,0,0.3);

@border-radius: 3px;